.blog_cards_wrapper {
  display: flex;
  justify-content: center;

  min-height: fit-content;
  padding: 10px 10px;
}

.blog_cards_grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /*grid-auto-rows: minmax(100px, auto); 
  grid-auto-flow: column;*/
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
}

@media screen and (max-width: 768px) {
  .blog_cards_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    
    /*grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));*/
  
  }
}


.loading_block {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  margin: 10px;
}